itemGroup.threng=Theoretical Energistics

item.threng:material0.name=Fluix Steel
item.threng:material1.name=Carbonic Fluix Complex
item.threng:material2.name=Fluix-Plated Iron
item.threng:material3.name=Coal Dust

tile.threng:machine0.name=Magic Aggregator Thing
tile.threng:machine1.name=Magic Centrifuge Thing
tile.threng:machine2.name=Magic Etcher Thing

threng.container.aggregator=Magic Aggregator Thing
threng.container.centrifuge=Magic Centrifuge Thing
threng.container.etcher=Magic Etcher Thing
